<img src={~p"/assets/img/main_logo.png"} class="w-100" />

<div class="py-8">
  <h1 class="text-4xl text-center tracking-wide uppercase"><%= @event.name %></h1>
</div>

<%= cond do %>
  <% @live_action == :start -> %>
    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 py-10 px-4 text-sm">
      <div class="w-full">
        <h3 class="uppercase tracking-wide mb-4">About the event</h3>
        <p>
          <.markdown>
            <%= @event.description %>
          </.markdown>
        </p>
      </div>

      <div class="w-full">
        <h3 class="uppercase tracking-wide mb-4">About the app</h3>
        <p>
          <.markdown>
            Weaving spaces is a Toolkit for the Inbetween experiment, where
            online and onsite audiences are interweaved in a tangible way,
            with the assistance of a knitting machine. You will answer a
            number of questions about your experience at the event. Your
            answers will be translated into a knitting pattern that is
            (sometimes) live-knitted into a scarf. This unique event scarf
            presents the feelings, keywords, collaborative pixel drawings,
            and abstract data visualisations of all visitors. More:
            http://toolkitfortheinbetween.com/
          </.markdown>
        </p>
      </div>
    </div>

    <div class="text-center border-t border-gray-400 mt-4 pt-8 ">
      <button class="large" phx-click="start">Start</button>
    </div>
  <% @live_action == :question -> %>
    <div class="mx-auto max-w-md text-center">
      <div class="choices-box">
        <%= @question.title %>

        <div class={"answers " <> @question.q_type}>
          <%= if @question.q_type == "pixel" do %>
            <div
              class="grid"
              style={"grid-template-columns: " <> to_string(1..@question.q_config["width"] |> Enum.map(fn _ -> " 1fr" end))}
            >
              <%= for y <- 0..(@question.q_config["height"]-1), x <- 0..(@question.q_config["height"]-1) do %>
                <span
                  phx-click={JS.push("set-pixel", value: %{x: x, y: y, col: @pixel[{x, y}]})}
                  phx-hover={JS.push("set-coord", value: %{x: x, y: y, col: @pixel[{x, y}]})}
                  class={"color-" <> @pixel[{x, y}]}
                >
                </span>
              <% end %>
            </div>
          <% else %>
            <%= for {answer, index} <- Enum.with_index(@question.q_config["answers"] || []) do %>
              <label
                phx-click={JS.push("set-answer", value: %{text: answer, value: index})}
                class={
                  (@responses[@question.id] && @responses[@question.id].value == index &&
                     "selected") ||
                    ""
                }
              >
                <input
                  type="radio"
                  name="q"
                  checked={@responses[@question.id] && @responses[@question.id].value == index}
                />
                <%= answer %>
              </label>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div :if={@next_question} class="mt-4 text-center">
      <button class="large" phx-click="next">Next</button>
    </div>

    <div :if={!@next_question} class="mt-4 text-center">
      <button class="large" phx-click="finish">Show my result</button>
    </div>
  <% @live_action == :personal_result -> %>
    <h1 class="text-2xl text-center tracking-wide uppercase">Personal result</h1>

    <div class="knitting-before h-20"></div>
    <div class="knitting">
      <img
        class="w-full"
        src={"/image/event/#{@event.id}/#{@participant_id}"}
        style="image-rendering: pixelated"
      />
    </div>
    <div class="knitting-before -scale-100 h-20"></div>
  <% @live_action == :result -> %>
    <h1 class="text-2xl text-center tracking-wide uppercase">Overall result</h1>

    <div class="knitting-before h-20"></div>
    <div class="knitting">
      <%= @knitting %>
    </div>
    <div class="knitting-before -scale-100 h-20"></div>

    <div class="text-center border-t border-gray-400 mt-4 pt-8 ">
      <button class="large" phx-click="download">Download</button>
    </div>
<% end %>

<div class="text-sm text-center border-t border-gray-400 mt-8 pt-4 ">
  Users online: <%= @online_users %>
</div>
