<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/events/#{@event}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-4">
  <.list>
    <:item title="Slug"><%= @event.slug %></:item>
    <:item title="Name"><%= @event.name %></:item>
    <:item title="Description"><%= @event.description %></:item>
    <:item title="Image url"><%= @event.image_url %></:item>
  </.list>
</div>

<div class="mb-4">
  <.header>Questions</.header>

  <.table
    rows={@questions}
    id="questions"
    row_click={fn q -> JS.navigate(~p"/events/#{@event}/question/#{q}/edit") end}
  >
    <:col :let={q} label="Rank"><%= q.rank %></:col>
    <:col :let={q} label="Question"><%= q.title %></:col>
    <:col :let={q} label="Type"><%= q.type %></:col>
  </.table>
</div>

<.link patch={~p"/events/#{@event}/question/add"}>
  <.button>Add question</.button>
</.link>

<.back navigate={~p"/events"}>Back to events</.back>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={KnitMakerWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit_question, :config_question]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={KnitMakerWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    question={@question}
    patch={~p"/events/#{@event}"}
  />
</.modal>

<.modal
  :if={@live_action == :add_question}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={KnitMakerWeb.QuestionLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>
