<.header>
  <%= @event.name %>

  <:actions>
    <.link patch={~p"/events/#{@event}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.tab_bar>
  <:tab title="Properties" selected={@live_action == :show} link_to={~p"/events/#{@event}"} />
  <:tab
    title="Questions"
    selected={@live_action in [:questions, :add_question]}
    link_to={~p"/events/#{@event}/questions"}
  />
</.tab_bar>

<div :if={@live_action == :show} class="mb-4">
  <.list>
    <:item title="Slug"><%= @event.slug %></:item>
    <:item title="Name"><%= @event.name %></:item>
    <:item title="Date"><%= @event.description %></:item>
  <:item title="Knitting">
      Width: <%= @event.knitting_width %>
      Foreground: <span style={"background: " <> @event.knitting_fg}><%= @event.knitting_fg %></span>
      Background: <span style={"background: " <> @event.knitting_bg}><%= @event.knitting_bg %></span>
      </:item>
    <:item title="Participants"><%= @event_stats.participant_count %></:item>
    <:item title="Questions answered"><%= @event_stats.answer_count %></:item>
    <:item title="Actions">
      <.link patch={~p"/#{@event.slug}"} phx-click={JS.push_focus()}>
        <.button>Share event link</.button>
      </.link>
      <.link patch={~p"/#{@event.slug}/knitting"} phx-click={JS.push_focus()}>
        <.button class="bg-zinc-500">Live knitting</.button>
      </.link>
      <.link href={~p"/image/event/#{@event}"} target="_blank">
        <.button class="bg-zinc-500">.PNG</.button>
      </.link>
    </:item>
  </.list>
</div>

<div :if={@live_action in [:questions, :add_question]} class="mb-4">
  <div class="mb-4">
    <.table
      rows={@questions}
      id="questions"
      row_click={fn q -> JS.navigate(~p"/events/#{@event}/question/#{q}/edit") end}
    >
      <:col :let={q} label="ID"><%= q.id %></:col>
      <:col :let={q} label="Question">
        <div><%= q.title %></div>
      </:col>
      <:col :let={q} label="Type"><%= q.q_type %></:col>
      <:col :let={q} label="Visualization"><%= q.v_type %></:col>
    </.table>
  </div>
  <.link patch={~p"/events/#{@event}/question/add"}>
    <.button>Add question</.button>
  </.link>
</div>

<.back navigate={~p"/events"}>Back to events</.back>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={KnitMakerWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>

<.modal
  :if={@live_action in [:edit_question, :config_question, :visualize_question]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}/questions")}
>
  <.live_component
    module={KnitMakerWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    question={@question}
    patch={~p"/events/#{@event}/questions"}
  />
</.modal>

<.modal
  :if={@live_action == :add_question}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}/questions")}
>
  <.live_component
    module={KnitMakerWeb.QuestionLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}/questions"}
  />
</.modal>
